Created by PCM: 11/10/123
Empty design C:\XILINX\ACTIVE\PROJECTS\AUDSCH\audsch.EDN created: 11/10/123 [1.44.16].
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\audsch1.SCH' saved: 123/10/10 1:45 
Schematic entry: 2023/10/10 1:45 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\audsch1.SCH' saved: 123/10/10 1:55 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/10 1:55 
Schematic entry: 2023/10/10 8:50 
Schematic entry: 2023/10/10 9:16 
Schematic entry: 2023/10/10 12:24 
Schematic entry: 2023/10/10 12:24 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/10 12:29 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/10 12:52 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/10 13:11 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/10 13:13 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/10 13:30 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/10 13:30 
Schematic entry: 2023/10/10 13:30 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/10 13:31 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/10 13:31 
Schematic entry: 2023/10/10 13:32 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/10 13:34 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/10 13:34 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/10 13:35 
Schematic entry: 2023/10/10 13:35 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/10 13:36 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/10 13:37 
Schematic entry: 2023/10/10 13:39 
Schematic entry: 2023/10/10 13:40 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/10 13:40 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/10 13:40 
Schematic entry: 2023/10/10 13:42 
Schematic entry: 2023/10/10 13:43 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/10 13:43 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/10 13:43 
Schematic entry: 2023/10/10 13:44 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/10 13:45 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/10 13:45 
Schematic entry: 2023/10/10 14:37 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/10 14:39 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/10 14:39 
Schematic entry: 2023/10/10 14:42 
Schematic entry: 2023/10/10 14:44 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/10 14:46 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/10 14:46 
Schematic entry: 2023/10/10 14:47 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/10 14:49 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/10 14:49 
Schematic entry: 2023/10/10 14:52 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 4:9 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 4:9 
Schematic entry: 2023/10/11 4:12 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 4:13 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 4:13 
Schematic entry: 2023/10/11 4:14 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 4:16 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 4:16 
Schematic entry: 2023/10/11 4:17 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 4:18 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 4:18 
Schematic entry: 2023/10/11 4:26 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 4:27 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 4:27 
Schematic entry: 2023/10/11 4:29 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 4:30 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 4:30 
Schematic entry: 2023/10/11 4:31 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 4:34 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 4:34 
Schematic entry: 2023/10/11 4:35 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 4:38 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 4:38 
Schematic entry: 2023/10/11 4:39 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 4:45 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 4:45 
Schematic entry: 2023/10/11 4:45 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 5:28 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 5:33 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 5:34 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 5:41 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1x.SCH' saved: 123/10/11 5:57 
Schematic entry: 2023/10/11 5:58 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\audsch1.SCH' saved: 123/10/11 5:58 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\audsch1.SCH' saved: 123/10/11 6:1 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 6:2 
Schematic entry: 2023/10/11 6:2 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 6:3 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 6:4 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 6:4 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 6:4 
Schematic entry: 2023/10/11 6:4 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 6:5 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 6:11 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 6:11 
Schematic entry: 2023/10/11 6:11 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 6:12 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 6:13 
Schematic entry: 2023/10/11 6:13 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 6:13 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 6:14 
Schematic entry: 2023/10/11 6:14 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 6:17 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 6:17 
Schematic entry: 2023/10/11 6:18 
Schematic entry: 2023/10/11 6:49 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 6:56 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 6:56 
Schematic entry: 2023/10/11 6:56 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 6:58 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 6:58 
Schematic entry: 2023/10/11 6:59 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 7:5 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 7:5 
Schematic entry: 2023/10/11 7:6 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 7:9 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 7:9 
Schematic entry: 2023/10/11 7:11 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 7:16 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 7:16 
Schematic entry: 2023/10/11 7:16 
Schematic entry: 2023/10/11 7:18 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 7:20 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 7:24 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 7:24 
Schematic entry: 2023/10/11 7:24 
Schematic entry: 2023/10/11 7:26 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 7:27 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 7:27 
Schematic entry: 2023/10/11 7:29 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 7:30 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 7:30 
Schematic entry: 2023/10/11 7:31 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 7:34 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 7:34 
Schematic entry: 2023/10/11 7:39 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 7:44 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 7:44 
Schematic entry: 2023/10/11 7:45 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 8:0 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\AUDSCH\AUDSCH1.SCH' saved: 123/10/11 8:0 
