Release  - Par D.19
Sat Nov 11 08:00:55 2023

Xilinx PAD Specification File
*****************************

Input file:       map.ncd
Output file:      audsch.ncd
Part type:        xc3020a
Speed grade:      -7
Package:          pc68

Pinout by Pin Name:
+------------------------------------------------+-----------+--------------+
|                    Pin Name                    | Direction |  Pin Number  |
+------------------------------------------------+-----------+--------------+
| $Net00005_                                     | OUTPUT    | P57          |
| $Net00006_                                     | INPUT     | P32          |
| $Net00007_                                     | OUTPUT    | P39          |
| $Net00013_                                     | OUTPUT    | P43          |
| $Net00014_                                     | OUTPUT    | P46          |
| $Net00015_                                     | OUTPUT    | P42          |
| $Net00016_                                     | OUTPUT    | P47          |
| $Net00017_                                     | OUTPUT    | P41          |
| $Net00019_                                     | BIDIR     | P21          |
| $Net00021_                                     | INPUT     | P29          |
| $Net00022_                                     | BIDIR     | P20          |
| $Net00023_                                     | BIDIR     | P66          |
| $Net00025_                                     | OUTPUT    | P15          |
| $Net00026_                                     | OUTPUT    | P14          |
| $Net00029_                                     | OUTPUT    | P13          |
| $Net00030_                                     | OUTPUT    | P8           |
| $Net00031_                                     | OUTPUT    | P7           |
| $Net00032_                                     | OUTPUT    | P6           |
| $Net00035_                                     | OUTPUT    | P5           |
| $Net00036_                                     | OUTPUT    | P4           |
| $Net00037_                                     | OUTPUT    | P3           |
| $Net00039_                                     | INPUT     | P56          |
| $Net00040_                                     | OUTPUT    | P67          |
| $Net00041_                                     | INPUT     | P55          |
| $Net00043_                                     | INPUT     | P24          |
| $Net00044_                                     | INPUT     | P53          |
| $Net00049_                                     | OUTPUT    | P17          |
| $Net00050_                                     | OUTPUT    | P2           |
| $Net00051_                                     | INPUT     | P58          |
| $Net00052_                                     | INPUT     | P48          |
| $Net00053_                                     | INPUT     | P49          |
| $Net00055_                                     | INPUT     | P51          |
| $Net00057_                                     | OUTPUT    | P19          |
| $Net00058_                                     | INPUT     | P33          |
| $Net00059_                                     | INPUT     | P31          |
| $Net00062_                                     | BIDIR     | P64          |
| $Net00063_                                     | OUTPUT    | P68          |
| $Net00064_                                     | BIDIR     | P65          |
| $Net00065_                                     | BIDIR     | P23          |
| $Net00066_                                     | BIDIR     | P22          |
| $Net00117_                                     | OUTPUT    | P11          |
| $Net00119_                                     | OUTPUT    | P16          |
| $Net00121_                                     | OUTPUT    | P12          |
| $Net00124_                                     | INPUT     | P54          |
| $Net00125_                                     | INPUT     | P61          |
+------------------------------------------------+-----------+--------------+

Pinout by Pin Number:
+--------------+-----------------------------------+-----------+------------+
|  Pin Number  |             Pin Name              | Direction | Constraint |
+--------------+-----------------------------------+-----------+------------+
| P2           | $Net00050_                        | OUTPUT    | LOCATED    |
| P3           | $Net00037_                        | OUTPUT    | LOCATED    |
| P4           | $Net00036_                        | OUTPUT    | LOCATED    |
| P5           | $Net00035_                        | OUTPUT    | LOCATED    |
| P6           | $Net00032_                        | OUTPUT    | LOCATED    |
| P7           | $Net00031_                        | OUTPUT    | LOCATED    |
| P8           | $Net00030_                        | OUTPUT    | LOCATED    |
| P9           | ---                               | UNUSED    |            |
| P11          | $Net00117_                        | OUTPUT    | LOCATED    |
| P12          | $Net00121_                        | OUTPUT    | LOCATED    |
| P13          | $Net00029_                        | OUTPUT    | LOCATED    |
| P14          | $Net00026_                        | OUTPUT    | LOCATED    |
| P15          | $Net00025_                        | OUTPUT    | LOCATED    |
| P16          | $Net00119_                        | OUTPUT    | LOCATED    |
| P17          | $Net00049_                        | OUTPUT    | LOCATED    |
| P19          | $Net00057_                        | OUTPUT    | LOCATED    |
| P20          | $Net00022_                        | BIDIR     | LOCATED    |
| P21          | $Net00019_                        | BIDIR     | LOCATED    |
| P22          | $Net00066_                        | BIDIR     | LOCATED    |
| P23          | $Net00065_                        | BIDIR     | LOCATED    |
| P24          | $Net00043_                        | INPUT     | LOCATED    |
| P27          | ---                               | UNUSED    |            |
| P28          | ---                               | UNUSED    |            |
| P29          | $Net00021_                        | INPUT     | LOCATED    |
| P30          | ---                               | UNUSED    |            |
| P31          | $Net00059_                        | INPUT     | LOCATED    |
| P32          | $Net00006_                        | INPUT     | LOCATED    |
| P33          | $Net00058_                        | INPUT     | LOCATED    |
| P34          | ---                               | UNUSED    |            |
| P36          | ---                               | UNUSED    |            |
| P37          | ---                               | UNUSED    |            |
| P38          | ---                               | UNUSED    |            |
| P39          | $Net00007_                        | OUTPUT    | LOCATED    |
| P40          | ---                               | UNUSED    |            |
| P41          | $Net00017_                        | OUTPUT    | LOCATED    |
| P42          | $Net00015_                        | OUTPUT    | LOCATED    |
| P43          | $Net00013_                        | OUTPUT    | LOCATED    |
| P46          | $Net00014_                        | OUTPUT    | LOCATED    |
| P47          | $Net00016_                        | OUTPUT    | LOCATED    |
| P48          | $Net00052_                        | INPUT     | LOCATED    |
| P49          | $Net00053_                        | INPUT     | LOCATED    |
| P50          | ---                               | UNUSED    |            |
| P51          | $Net00055_                        | INPUT     | LOCATED    |
| P53          | $Net00044_                        | INPUT     | LOCATED    |
| P54          | $Net00124_                        | INPUT     | LOCATED    |
| P55          | $Net00041_                        | INPUT     | LOCATED    |
| P56          | $Net00039_                        | INPUT     | LOCATED    |
| P57          | $Net00005_                        | OUTPUT    | LOCATED    |
| P58          | $Net00051_                        | INPUT     | LOCATED    |
| P59          | ---                               | UNUSED    |            |
| P61          | $Net00125_                        | INPUT     | LOCATED    |
| P62          | ---                               | UNUSED    |            |
| P63          | ---                               | UNUSED    |            |
| P64          | $Net00062_                        | BIDIR     | LOCATED    |
| P65          | $Net00064_                        | BIDIR     | LOCATED    |
| P66          | $Net00023_                        | BIDIR     | LOCATED    |
| P67          | $Net00040_                        | OUTPUT    | LOCATED    |
| P68          | $Net00063_                        | OUTPUT    | LOCATED    |
+--------------+-----------------------------------+-----------+------------+

#
# To preserve the pinout above for future design iterations,
# simply run "Lock Pins..." from the Design Manager's Design 
# menu, or invoke PIN2UCF from the command line. The location constraints
# above will be written into your specified UCF file. (The constraints
# listed below are in PCF format and cannot be directly used in the UCF file).
#
COMP "$Net00005_" LOCATE = SITE "P57" ; 
COMP "$Net00006_" LOCATE = SITE "P32" ; 
COMP "$Net00007_" LOCATE = SITE "P39" ; 
COMP "$Net00013_" LOCATE = SITE "P43" ; 
COMP "$Net00014_" LOCATE = SITE "P46" ; 
COMP "$Net00015_" LOCATE = SITE "P42" ; 
COMP "$Net00016_" LOCATE = SITE "P47" ; 
COMP "$Net00017_" LOCATE = SITE "P41" ; 
COMP "$Net00019_" LOCATE = SITE "P21" ; 
COMP "$Net00021_" LOCATE = SITE "P29" ; 
COMP "$Net00022_" LOCATE = SITE "P20" ; 
COMP "$Net00023_" LOCATE = SITE "P66" ; 
COMP "$Net00025_" LOCATE = SITE "P15" ; 
COMP "$Net00026_" LOCATE = SITE "P14" ; 
COMP "$Net00029_" LOCATE = SITE "P13" ; 
COMP "$Net00030_" LOCATE = SITE "P8" ; 
COMP "$Net00031_" LOCATE = SITE "P7" ; 
COMP "$Net00032_" LOCATE = SITE "P6" ; 
COMP "$Net00035_" LOCATE = SITE "P5" ; 
COMP "$Net00036_" LOCATE = SITE "P4" ; 
COMP "$Net00037_" LOCATE = SITE "P3" ; 
COMP "$Net00039_" LOCATE = SITE "P56" ; 
COMP "$Net00040_" LOCATE = SITE "P67" ; 
COMP "$Net00041_" LOCATE = SITE "P55" ; 
COMP "$Net00043_" LOCATE = SITE "P24" ; 
COMP "$Net00044_" LOCATE = SITE "P53" ; 
COMP "$Net00049_" LOCATE = SITE "P17" ; 
COMP "$Net00050_" LOCATE = SITE "P2" ; 
COMP "$Net00051_" LOCATE = SITE "P58" ; 
COMP "$Net00052_" LOCATE = SITE "P48" ; 
COMP "$Net00053_" LOCATE = SITE "P49" ; 
COMP "$Net00055_" LOCATE = SITE "P51" ; 
COMP "$Net00057_" LOCATE = SITE "P19" ; 
COMP "$Net00058_" LOCATE = SITE "P33" ; 
COMP "$Net00059_" LOCATE = SITE "P31" ; 
COMP "$Net00062_" LOCATE = SITE "P64" ; 
COMP "$Net00063_" LOCATE = SITE "P68" ; 
COMP "$Net00064_" LOCATE = SITE "P65" ; 
COMP "$Net00065_" LOCATE = SITE "P23" ; 
COMP "$Net00066_" LOCATE = SITE "P22" ; 
COMP "$Net00117_" LOCATE = SITE "P11" ; 
COMP "$Net00119_" LOCATE = SITE "P16" ; 
COMP "$Net00121_" LOCATE = SITE "P12" ; 
COMP "$Net00124_" LOCATE = SITE "P54" ; 
COMP "$Net00125_" LOCATE = SITE "P61" ; 
#
