Sat Nov 11 08:00:55 2023

File: audsch.dly

 The 20 Worst Net Delays are:
-------------------------------
| Max Delay (ns)  | Netname   |
-------------------------------
  15.583            $Net00033_
  13.696            BUSD<3>
  10.602            $Net00001_
   8.747            $I6/T4
   8.154            BUSD<2>
   8.014            CSEL2
   7.693            $Net00099_
   7.554            $I6/T12
   7.548            $Net00089_
   7.442            $I15/GT12_13
   7.205            GLOBAL_LOGIC0_0
   7.016            BUSD<4>
   6.831            Q<1>
   6.775            $Net00042_
   6.625            LADD<1>
   6.595            RD<6>
   6.595            BUSD<1>
   6.563            $Net00038_
   6.549            GLOBAL_LOGIC1
   6.512            BUSD<5>
---------------------------------

-------------------------------------------------------------------------------
                               Net Delays
-------------------------------------------------------------------------------

$I15/$1I17/I47
   $I15/$1I17/I47.Y
         1.834  $Net00038_.D

$I15/EQ10_11
   $I15/EQ10_11.X
         1.637  $I15/EQ8_15.D
         0.816  $I15/$1I17/I47.B

$I15/EQ1_15
   $I15/GTB.Y
         3.405  $I6/T4.E

$I15/EQ8_15
   $I15/EQ8_15.X
         0.890  $I15/GTB.B
         1.862  $I15/GTD.D

$I15/GT12_13
   Q<14>.X
         6.912  $I15/EQ8_15.A
         7.442  $Net00002_.E
         6.495  $I15/$1I17/I47.D

$I15/GT2_3
   $Net00027_.Y
         0.600  $I15/GTB.D

$I15/GT4_5
   $I15/GT4_5.X
         0.740  $I15/GTD.B
         1.200  $I15/GTB.A

$I15/GT6_7
   $I15/GT6_7.X
         2.087  $I15/GTB.C
         1.881  $I15/GTD.C

$I15/GT8_9
   Q<10>.X
         0.694  $I15/EQ8_15.B
         1.066  $I15/$1I17/I47.A

$I15/GTA
   $I6/T4.Y
         0.600  $Net00038_.A

$I15/GTB
   $I15/GTB.X
         0.600  $Net00038_.B

$I15/GTC
   $I15/GTD.Y
         1.546  $Net00038_.E

$I15/GTD
   $I15/GTD.X
         2.067  $Net00038_.C

$I15/GTH
   $I15/GTH.Y
         4.747  $I15/EQ8_15.C
         4.485  $Net00002_.C
         4.747  $I15/$1I17/I47.C

$I15/LE10_11
   $I15/EQ10_11.Y
         3.547  $Net00002_.D
         3.547  $I15/EQ10_11.D

$I6/T12
   $I6/T12.Y
         6.545  Q<13>.E
         7.554  Q<15>.A
         7.554  Q<14>.A

$I6/T4
   $I6/T4.X
         7.741  Q<5>.A
         8.747  $I6/T8.E
         7.384  Q<7>.B
         7.836  Q<6>.B

$I6/T8
   $I6/T8.Y
         4.856  Q<9>.D
         4.856  Q<11>.D
         4.856  $I6/T12.D
         4.856  Q<10>.D

$I7/M03
   $I7/M03.Y
         1.200  $Net00004_.D

$I7/M47/M0
   $I7/M47/M0.X
         0.600  $Net00004_.B

$I7/M47/M1
   $I7/M47/M1.X
         6.159  $Net00004_.A

$Net00001_
   $Net00001_.X
         3.911  Q<1>.RD
         8.964  Q<10>.RD
         8.964  Q<11>.RD
         3.852  Q<13>.RD
         2.572  Q<14>.RD
         3.488  Q<15>.RD
         6.982  Q<3>.RD
         9.763  Q<5>.RD
        10.602  Q<6>.RD
         8.982  Q<7>.RD
         8.964  Q<9>.RD

$Net00002_
   $Net00002_.X
         4.098  $Net00007_.O

$Net00004_
   $Net00004_.X
         4.433  $Net00005_.O

$Net00027_
   $Net00027_.X
         0.600  $Net00002_.B

$Net00033_
   $Net00033_.X
        14.594  Q<1>.EC
        14.594  Q<10>.EC
        13.742  Q<11>.EC
        13.742  Q<13>.EC
        14.594  Q<14>.EC
        14.594  Q<15>.EC
         5.956  Q<3>.EC
        13.742  Q<5>.EC
        13.498  Q<6>.EC
        14.594  Q<7>.EC
        13.498  Q<9>.EC
         8.480  $Net00119_.O
        12.510  $Net00062_.T
        12.510  $Net00064_.T
        12.510  $Net00023_.T
         8.351  $Net00065_.T
         8.351  $Net00066_.T
         8.351  $Net00019_.T
         8.351  $Net00022_.T
        13.742  $Net00099_.B
        15.583  $I15/GT4_5.C
        13.498  $Net00135_.B
        14.594  $I15/GT6_7.B
        13.742  $Net00094_.B
        13.742  $Net00095_.B
        13.742  $Net00096_.B
        13.498  $Net00034_.B
        13.742  CSEL2.B

$Net00034_
   $Net00034_.X
         3.491  CSEL1.RD
         3.208  CSEL2.RD

$Net00038_
   $Net00038_.X
         5.443  $Net00048_.B
         6.563  $Net00046_.B
         6.529  $Net00045_.B

$Net00042_
   $Net00043_.I
         6.775  $I36.I

$Net00045_
   $Net00045_.X
         1.691  $Net00013_.O

$Net00046_
   $Net00046_.X
         0.600  $Net00014_.O

$Net00047_
   $Net00046_.Y
         1.834  $Net00015_.O

$Net00048_
   $Net00048_.X
         1.697  $Net00016_.O

$Net00054_
   $Net00048_.Y
         0.600  $Net00017_.O

$Net00088_
   $Net00034_.Y
         4.585  $Net00049_.O

$Net00089_
   CSEL2.Y
         7.548  $Net00025_.O

$Net00090_
   $Net00099_.Y
         3.673  $Net00026_.O

$Net00091_
   $I15/GT4_5.Y
         6.120  $Net00029_.O

$Net00092_
   $Net00135_.Y
         0.600  $Net00030_.O

$Net00093_
   $I15/GT6_7.Y
         3.375  $Net00031_.O

$Net00094_
   $Net00094_.Y
         0.600  $Net00032_.O

$Net00095_
   $Net00095_.Y
         4.245  $Net00035_.O

$Net00096_
   $Net00096_.Y
         3.689  $Net00036_.O

$Net00099_
   $Net00099_.X
         7.693  LADD<1>.EC
         6.010  LADD<3>.EC
         1.716  LADD<5>.EC

$Net00126_
   $Net00124_.I
         1.128  $Net00132_.C

$Net00127_
   $Net00125_.I
         3.694  $Net00132_.E

$Net00130_
   $Net00132_.Y
         0.600  $Net00033_.A

$Net00132_
   $Net00132_.X
         1.590  $Net00033_.B

$Net00135_
   $Net00135_.X
         2.775  $Net00117_.O

BUSD<0>
   $Net00051_.I
         4.122  LADD<1>.C
         3.584  $Net00062_.O

BUSD<1>
   $Net00039_.I
         5.721  $Net00064_.O
         6.595  LADD<1>.B

BUSD<2>
   $Net00041_.I
         8.154  LADD<3>.B
         7.379  $Net00023_.O

BUSD<3>
   $Net00044_.I
        13.696  $Net00065_.O
         7.783  LADD<3>.D

BUSD<4>
   $Net00055_.I
         5.423  LADD<5>.D
         7.016  $Net00066_.O

BUSD<5>
   $Net00053_.I
         5.146  $Net00019_.O
         6.512  LADD<5>.C

BUSD<6>
   $Net00052_.I
         4.140  $Net00022_.O

BUS_A0
   $Net00006_.I
         3.689  $Net00034_.A

BUS_A1
   $Net00058_.I
         2.576  CSEL2.C

BUS_A2
   $Net00059_.I
         5.148  $Net00099_.D

BUS_A3
   $Net00021_.I
         5.031  $Net00099_.C
         6.088  $Net00135_.D

CLK
   $I36.O
         2.468  LADD<1>.K
         2.642  LADD<3>.K
         2.642  LADD<5>.K
         2.414  $Net00132_.K
         2.642  CSEL1.K
         2.414  CSEL2.K
         2.560  Q<1>.K
         2.560  Q<10>.K
         2.642  Q<11>.K
         2.642  Q<13>.K
         2.560  Q<14>.K
         2.560  Q<15>.K
         2.468  Q<3>.K
         2.642  Q<5>.K
         2.468  Q<6>.K
         2.560  Q<7>.K
         2.468  Q<9>.K
         2.642  $Net00001_.K

CSEL0
   CSEL1.Y
         3.890  $Net00048_.D
         3.890  $Net00046_.D
         3.890  $Net00045_.D
         3.890  $Net00034_.D
         3.890  CSEL2.D

CSEL1
   CSEL1.X
         3.517  $Net00048_.A
         3.517  $Net00046_.A
         3.517  $Net00045_.A
         3.517  CSEL2.A

CSEL2
   CSEL2.X
         7.484  $Net00048_.C
         8.014  $Net00046_.C
         6.397  $Net00045_.C
         7.514  $Net00099_.A
         2.241  $Net00034_.C

GLOBAL_LOGIC0
   PWR_GND_2.Y
         1.633  $Net00057_.O

GLOBAL_LOGIC0_0
   PWR_GND_12.Y
         7.205  $Net00037_.O
         4.733  $Net00050_.O
         4.488  $Net00063_.O
         4.293  $Net00040_.O

GLOBAL_LOGIC1
   PWR_GND_2.X
         6.549  $Net00121_.O

LADD<0>
   LADD<1>.Y
         1.834  $I15/GT4_5.B

LADD<1>
   LADD<1>.X
         6.625  $Net00135_.A

LADD<2>
   LADD<3>.Y
         1.200  $I15/GT6_7.A

LADD<3>
   LADD<3>.X
         0.600  $Net00094_.C

LADD<4>
   LADD<5>.X
         0.600  $Net00095_.C

LADD<5>
   LADD<5>.Y
         0.600  $Net00096_.D

Q<0>
   Q<1>.Y
         5.529  $Net00002_.A
         6.349  $I6/T4.A
         2.473  Q<3>.D

Q<10>
   Q<10>.Y
         1.114  $I15/EQ10_11.A
         3.217  Q<11>.E
         3.434  $I6/T12.E

Q<11>
   Q<11>.X
         1.077  $I6/T12.C
         2.152  $I15/EQ10_11.C
         1.907  $I15/$1I17/I47.E

Q<12>
   Q<13>.Y
         1.552  Q<15>.E
         1.834  Q<14>.D

Q<13>
   Q<13>.X
         4.683  CSEL1.EC
         4.988  CSEL2.EC
         1.288  Q<15>.B
         3.337  $Net00001_.B
         2.213  Q<14>.B

Q<14>
   Q<14>.Y
         0.740  Q<15>.D
         1.200  $I15/GTH.D

Q<15>
   Q<15>.X
         0.600  $I15/GTH.B

Q<1>
   Q<1>.X
         6.831  $I6/T4.C
         1.517  Q<3>.A
         5.823  $I7/M47/M1.B
         5.823  $I7/M47/M0.B
         5.823  $I7/M03.B
         5.823  $Net00027_.B

Q<2>
   Q<3>.X
         5.363  $Net00027_.C
         5.363  $I7/M47/M1.C
         5.363  $I7/M47/M0.C
         5.363  $I7/M03.C
         6.383  $I6/T4.B

Q<3>
   Q<3>.Y
         2.472  $Net00027_.D
         3.058  $Net00004_.C
         4.305  $I6/T4.D

Q<4>
   Q<5>.Y
         3.782  $I6/T8.D
         3.782  Q<7>.D
         3.782  $I15/GT4_5.D
         3.782  Q<6>.D

Q<5>
   Q<5>.X
         4.073  $I6/T8.A
         4.073  Q<7>.A
         5.080  $Net00135_.C
         4.073  Q<6>.A
         4.073  $I15/GT4_5.A

Q<6>
   Q<6>.X
         1.147  $I6/T8.B
         4.117  Q<7>.E
         3.889  $I15/GT6_7.C

Q<7>
   Q<7>.Y
         5.073  $I6/T8.C
         4.766  $Net00094_.E
         1.302  $I15/GT6_7.D

Q<8>
   Q<9>.X
         3.845  Q<11>.A
         3.845  $I6/T12.A
         2.764  $Net00095_.A
         3.845  Q<10>.A

Q<9>
   Q<9>.Y
         2.902  Q<11>.B
         1.786  $I6/T12.B
         3.597  $Net00096_.A
         3.369  Q<10>.B

RD<0>
   $Net00062_.I
         1.590  $I7/M47/M1.E

RD<1>
   $Net00064_.I
         1.066  $I7/M47/M1.A

RD<2>
   $Net00023_.I
         4.839  $I7/M47/M0.D

RD<3>
   $Net00065_.I
         6.470  $I7/M47/M0.E

RD<4>
   $Net00066_.I
         4.640  $I7/M03.A

RD<5>
   $Net00019_.I
         5.688  $I7/M03.E

RD<6>
   $Net00022_.I
         6.595  $I7/M03.D

