Release  - Par D.19

Sat Nov 11 08:00:54 2023

par -w -ol 2 -d 0 map.ncd audsch.ncd audsch.pcf


Constraints file: audsch.pcf

Loading device database for application par from file "map.ncd".
   "audsch" is an NCD, version 2.32, device xc3020a, package pc68, speed -7
Loading device for application par from file '3020a.nph' in environment
C:/Xilinx.
Device speed data version:  C  .


Resolved that IOB <$Net00022_> must be placed at site P20.
Resolved that IOB <$Net00049_> must be placed at site P17.
Resolved that IOB <$Net00025_> must be placed at site P15.
Resolved that IOB <$Net00026_> must be placed at site P14.
Resolved that IOB <$Net00029_> must be placed at site P13.
Resolved that IOB <$Net00030_> must be placed at site P8.
Resolved that IOB <$Net00031_> must be placed at site P7.
Resolved that IOB <$Net00032_> must be placed at site P6.
Resolved that IOB <$Net00035_> must be placed at site P5.
Resolved that IOB <$Net00036_> must be placed at site P4.
Resolved that IOB <$Net00037_> must be placed at site P3.
Resolved that IOB <$Net00050_> must be placed at site P2.
Resolved that IOB <$Net00051_> must be placed at site P58.
Resolved that IOB <$Net00039_> must be placed at site P56.
Resolved that IOB <$Net00041_> must be placed at site P55.
Resolved that IOB <$Net00044_> must be placed at site P53.
Resolved that IOB <$Net00055_> must be placed at site P51.
Resolved that IOB <$Net00053_> must be placed at site P49.
Resolved that IOB <$Net00052_> must be placed at site P48.
Resolved that IOB <$Net00063_> must be placed at site P68.
Resolved that IOB <$Net00040_> must be placed at site P67.
Resolved that IOB <$Net00117_> must be placed at site P11.
Resolved that IOB <$Net00119_> must be placed at site P16.
Resolved that IOB <$Net00057_> must be placed at site P19.
Resolved that IOB <$Net00121_> must be placed at site P12.
Resolved that IOB <$Net00124_> must be placed at site P54.
Resolved that IOB <$Net00125_> must be placed at site P61.
Resolved that IOB <$Net00006_> must be placed at site P32.
Resolved that IOB <$Net00058_> must be placed at site P33.
Resolved that IOB <$Net00059_> must be placed at site P31.
Resolved that IOB <$Net00021_> must be placed at site P29.
Resolved that IOB <$Net00043_> must be placed at site P24.
Resolved that IOB <$Net00005_> must be placed at site P57.
Resolved that IOB <$Net00013_> must be placed at site P43.
Resolved that IOB <$Net00014_> must be placed at site P46.
Resolved that IOB <$Net00015_> must be placed at site P42.
Resolved that IOB <$Net00016_> must be placed at site P47.
Resolved that IOB <$Net00017_> must be placed at site P41.
Resolved that IOB <$Net00007_> must be placed at site P39.
Resolved that IOB <$Net00062_> must be placed at site P64.
Resolved that IOB <$Net00064_> must be placed at site P65.
Resolved that IOB <$Net00023_> must be placed at site P66.
Resolved that IOB <$Net00065_> must be placed at site P23.
Resolved that IOB <$Net00066_> must be placed at site P22.
Resolved that IOB <$Net00019_> must be placed at site P21.


Device utilization summary:

   Number of External IOBs            45 out of 58     77%

   Number of CLBs                     46 out of 64     71%

   Number of GCLOCKs                   1 out of 1     100%



Overall effort level (-ol):   2 (set by user)
Placer effort level (-pl):    4 (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    2 (set by user)

Starting initial Placement phase.  REAL time: 0 secs 
Finished initial Placement phase.  REAL time: 0 secs 

Starting Constructive Placer.  REAL time: 0 secs 
Placer score = 52946
Placer score = 44313
Placer score = 44246
Placer score = 44015
Placer score = 31380
Placer score = 24563
Placer score = 22528
Placer score = 20353
Placer score = 18290
Placer score = 15508
Placer score = 11282
Placer score = 10450
Placer score = 9669
Placer score = 9577
Placer score = 9535
Placer score = 9526
Finished Constructive Placer.  REAL time: 0 secs 

Writing design to file "audsch.ncd".

Starting Optimizing Placer.  REAL time: 0 secs 
Optimizing  
Swapped 1 comps.
Xilinx Placer [1]   9464   REAL time: 0 secs 
Finished Optimizing Placer.  REAL time: 0 secs 

Writing design to file "audsch.ncd".

Total REAL time to Placer completion: 0 secs 
Total CPU time to Placer completion: 1 secs 

0 connection(s) routed; 228 unrouted active, 6 unrouted PWR/GND.
Starting router resource preassignment
Completed router resource preassignment. REAL time: 0 secs 
Starting iterative routing. 
Routing active signals.
End of iteration 1 
228 successful; 0 unrouted active,
   6 unrouted PWR/GND; (0) REAL time: 0 secs 
End of iteration 2 
228 successful; 0 unrouted active,
   6 unrouted PWR/GND; (0) REAL time: 0 secs 
Constraints are met. 
Routing PWR/GND nets.
Power and ground nets completely routed. 
Writing design to file "audsch.ncd".
Starting cleanup 
Improving routing.
End of cleanup iteration 1 
234 successful; 0 unrouted; (0) REAL time: 0 secs 
Writing design to file "audsch.ncd".
Total REAL time: 0 secs 
Total CPU  time: 1 secs 
End of route.  234 routed (100.00%); 0 unrouted.
No errors found. 
Completely routed. 

This design was run without timing constraints.  It is likely that much better
circuit performance can be obtained by trying either or both of the following:

  - Enabling the Delay Based Cleanup router pass, if not already enabled
  - Supplying timing constraints in the input design


Total REAL time to Router completion: 0 secs 
Total CPU time to Router completion: 1 secs 

Generating PAR statistics.

   The Delay Summary Report

   The Score for this design is: 691


The Number of signals not completely routed for this design is: 0

   The Average Connection Delay for this design is:        5.026 ns
   The Maximum Pin Delay is:                              15.583 ns
   The Average Connection Delay on the 10 Worst Nets is:   9.450 ns

   Listing Pin Delays by value: (ns)

    d < 3.00   < d < 6.00  < d < 9.00  < d < 12.00  < d < 16.00  d >= 16.00
   ---------   ---------   ---------   ---------   ---------   ---------
          79          83          47           2          23           0

Writing design to file "audsch.ncd".


All signals are completely routed.

Total REAL time to PAR completion: 0 secs 
Total CPU time to PAR completion: 1 secs 

Placement: Completed - No errors found.
Routing: Completed - No errors found.

PAR done.
